{
	"name": "ZSYTAB Manager",
	"description": "A H5 Web Application that manages ZZUDF8.",
	"version": "1.0.0-1/25/2019",
	"main": "dev-web-server.js",
	"dependencies": {
		"connect": "*",
		"recursive-copy": "*",
		"serve-static": "*",
		"zip-dir": "*"
	},
	"engines": {
		"node": "0.10.*"
	},
	"license": "http://leanswift.com/leanswift-eula/",
	"private": true
}
